* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    position: relative;
    background-image: url(https://preview.colorlib.com/theme/coloshop/images/slider_1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;

    .herotext {
        position: absolute;
        top: 30%;
        left: 20%;
        width: 35%;

        p {
            font-size: 20px;
            margin-bottom: 6%;
        }

        h1 {
            font-size: 70px;
            margin-bottom: 6%;
        }

        button {
            border: none;
            padding: 10px 30px;
            border-radius: 2px;
            background-color: #F34B50;
            color: white;
            font-size: 18px;

            &:hover {
                background-color: #F57C80;
            }
        }
    }
}

.secim {
    width: 60%;
    margin: 5% auto;

    .seccards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .seccard {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .sectext {
            position: absolute;

            background-color: white;
            padding: 10px 25px;
        }
    }
}

.products {
    width: 60%;
    margin: 5% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 50px;
        margin-bottom: 2%;
    }

    hr {
        border: 2px solid #F34B50;
        margin-bottom: 2%;
        width: 60px;

    }

    .pages {
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            border: 1px solid rgb(220, 220, 220);
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
        }
    }

    .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        .card {
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                gap: 10px;
            }

            &:hover button {
                display: block;
            }

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            p {
                font-weight: 700;
            }

            span {
                color: #F34B50;
                font-weight: 700;
            }

            button {
                width: 100%;
                background-color: #F34B50;
                color: white;
                border: none;
                height: 40px;
                display: none;
            }
        }
    }
   
}
.week{
    
    background-color: #F2F2F2;
    .weekk{
        width: 60%;
        margin: 5% auto;
        display: flex;

        .weektext{
            margin-left: 20%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
           

            h1{
                font-size: 50px;
                margin-bottom: 5%;
            }
            hr{
                border: 2px solid #F34B50;
                width: 70px;
                margin-bottom: 10%;
            }
            h2{
                font-size: 40px;
                margin-bottom: 10%;
                
            }
            button {
                border: none;
                padding: 10px 30px;
                border-radius: 2px;
                background-color: #000000;
                color: white;
                font-size: 18px;
    
                
            }
        }
    }
}
.latest{
    width: 60%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    hr{       
        border: 2px solid #F34B50;        
        width: 60px;
        margin-bottom: 3%;
    }
    h1{
        margin-bottom: 2%;
        font-size: 50px;
    }

    .latcards{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        width: 100%;
        .latcard{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover .text{
                transform: scale(1);
            }
            
            .text{
                background-color: white;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                transform: scale(0);
                transition: 1s;
                
                p{
                    font-size:26px ;
                    font-weight: 600;
                    margin-bottom: 5%;

                }
                span{
                    color: gray;
                    font-size: 15px;
                    margin-bottom: 5%;
                }
                b{
                    color: #F34B50;
                    margin-bottom: 5%;
                }
            }
        }
    }
}